item.contenttweaker.grass_clippings.name=Grass Clippings
item.contenttweaker.grass_binding.name=Grass Binding
item.contenttweaker.sharp_flint.name=Sharp Flint
item.contenttweaker.blunt_flint.name=Blunt Flint
item.contenttweaker.flint_knife.name=Flint Knife
item.contenttweaker.flint_pickaxe.name=Flint Pickaxe
item.contenttweaker.flint_axe.name=Flint Axe
item.contenttweaker.flint_shovel.name=Flint Shovel
item.contenttweaker.flint_hoe.name=Flint Hoe
item.contenttweaker.knife_guard.name=Knife Guard
tile.contenttweaker.branch.name=Branch