// Rename Prospect's flowers to be less obvious

	<prospects:flower:0>.displayName = "Affine";
	<prospects:flower:1>.displayName = "Camellia";
	<prospects:flower:2>.displayName = "Clover";
	<prospects:flower:3>.displayName = "Hauman";
	<prospects:flower:4>.displayName = "Horsetail";
	<prospects:flower:5>.displayName = "Leadplant";
	<prospects:flower:6>.displayName = "Malva";
	<prospects:flower:7>.displayName = "Indian Mustard";
	<prospects:flower:8>.displayName = "Poorjoe";
	<prospects:flower:9>.displayName = "Primrose";
	<prospects:flower:10>.displayName = "Shrub Violet";
	<prospects:flower:11>.displayName = "Vallozia";
	<prospects:flower:12>.displayName = "Flame Lily";
	<prospects:flower:13>.displayName = "Tansy";